<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>OST</Product>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2022 &#169; OST</Copyright>
    <Authors>blockmountain</Authors>
    <PublisherName>blockmountain</PublisherName>
    <RepositoryUrl>https://github.com/bmresearch/Ost</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>OST is a collection of random solana tools from the Oak brothers.</PackageDescription>
    <PackageTags>solana;desktop;wallet;Ost;multisig;solnet;sol;net5;spl</PackageTags>
    <PackageReleaseNotes>https://github.com/bmresearch/Ost/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/assets/icon.ico" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>