<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Solnet.KeyStore" Version="6.0.6" />
		<PackageReference Include="Solnet.Rpc" Version="6.0.6" />
		<PackageReference Include="Solnet.Wallet" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ost.Core\Ost.Core.csproj" />
	</ItemGroup>

	<Import Project="..\SharedBuildProperties.props" />
</Project>
